RELAYER_API=https://relayer-api.zkverify.io/api/v1
RELAYER_KEY=your_relayer_api_key
ZKVERIFY_RPC=wss://testnet-rpc.zkverify.io
HORIZEN_RPC=https://horizen-rpc-testnet.appchain.base.org
HORIZEN_CHAIN_ID=845320009
